# Misc localizations
creativetab.title.beercraft=BeerCraft

# Item localizations
item.beercraft:yeast.name=Yeast
item.beercraft:beer_mug.name=Mug o' Beer
item.beercraft:hops_seeds.name=Hops Seeds
item.beercraft:hops_flower.name=Raw Hops
item.beercraft:milled_wheat.name=Milled Wheat
item.beercraft:milled_wheat.roasted1.name=Lite Roasted Milled Wheat
item.beercraft:milled_wheat.roasted2.name=Medium Roasted Milled Wheat
item.beercraft:milled_wheat.roasted3.name=Dark Roasted Milled Wheat
item.beercraft:roasted_wheat.1.name=Lite Roasted Wheat
item.beercraft:roasted_wheat.2.name=Medium Roasted Wheat
item.beercraft:roasted_wheat.3.name=Dark Roasted Wheat
item.beercraft:brew_grains.name=Brewing Grains
item.beercraft:bucket_simple_beer.name=Bucket o' Beer

# Block localizations
tile.beercraft:grain_mill.name=Grain Mill
tile.beercraft:grain_roaster_active.name=Grain Roaster
tile.beercraft:grain_roaster_inactive.name=Grain Roaster
tile.beercraft:burner_active.name=Burner
tile.beercraft:burner_inactive.name=Burner
tile.beercraft:kettle.name=Kettle
